// Mixins Here

.flex-box(@justify,@align,@direction:row,@wrap:nowrap){
    display: flex;
    flex-flow: @direction @wrap;
    justify-content: @justify;
    align-items: @align;
    padding: 3% 23% 1%;
    width: 100%;
}

.btn-style(){
    width: 30%;
    height: 45px;
    background-color: @btn-bg-color;
    color: white;
    border-radius: 5px;
    font-size: 1.8rem;
    border: none;
    cursor: pointer;

    &:hover {
        background-color: white;
        color: @btn-bg-color;
        border: 1px solid;
    }
}

.mobile-format() {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
}