// Navigation code here

.nav-container {
    background-color: @nav-bg;
    .flex-box(center, center, column, nowrap,);
    position: fixed;
    opacity: 15px;

    @media @phone {
        padding: 0;
    }

    h1 {
        color: @header-font-color;
        font-size: 4rem;
    }
    .nav-bar {
        display: flex;
        padding: 3% 6% 0 6%;
        width: 100%;

        div {
            display: flex;
            justify-content: space-between;
            width: inherit;

        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: @main-font-color;
        }
      }
    }
}